#spring.datasource.url=jdbc:mysql://${DB_ADDRESS:localhost}:${DB_PORT:3306}/${DB_NAME:school_db}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASSWORD:root}
#spring.jpa.hibernate.ddl-auto=update
#server.error.include-message=always

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=root
password=root


server.port=8080